# dictura

./: Dictura.sln
Dictura.Application/: DependencyInjection.cs  Dictura.Application.csproj
Dictura.Infrastructure/: DependencyInjection.cs  Dictura.Infrastructure.csproj
Dictura.WebUI/: Program.cs
Dictura.WebUI.Client/: Dictura.WebUI.Client.csproj
Dictura.WebUI/Components/: App.razor  _Imports.razor
Dictura.WebUI/Components/Pages/: Home.razor
Dictura.WebUI/Dictura.WebUI/: Dictura.WebUI.csproj
Dictura.WebUI/Dictura.WebUI.Client/: Dictura.WebUI.Client.csproj  _Imports.razor
Dictura.WebUI/Properties/: launchSettings.json
api/: Dictura.sln
api/Dictura.Api/: Dictura.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/Dictura.Api/Controllers/: TestController.cs
api/Dictura.Api/Properties/: launchSettings.json
api/Dictura.Application/: Dictura.Application.csproj
api/Dictura.Infrastructure/: Dictura.Infrastructure.csproj
pipelines/: dev-ci-trigger.yml  dev-ci.yml  release.yml  version-bump.yml
pipelines/Scripts/: update-version-json.ps1
pipelines/Templates/: check-for-changes.yml  push-to-github.yml  web-build.yml
pipelines/scripts/: update-version-yaml.ps1
pipelines/templates/: api-build.yml  api-publish-dev.yml  api-publish-prod.yml  api-publish.yml  api-test.yml  check-for-changes.yml  versioning.yml  web-build.yml
ui/: README.md  angular.json  components.json  package-lock.json  package.json  server.ts  tailwind.config.js  tsconfig.json
ui/src/: index.html  styles.scss
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
