<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dictura.Domain\Dictura.Domain.csproj" />
    <ProjectReference Include="..\Dictura.Infrastructure\Dictura.Infrastructure.csproj" />
  </ItemGroup>

</Project>
